/* Custom styles for AI Automations page with proper color palette */

/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400&display=swap');

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 700 !important;
}

p, span, li, button, a {
  font-family: 'Open Sans', sans-serif !important;
}

/* Rounded corners - 8px as per brand guidelines */
.rounded-brand {
  border-radius: 8px !important;
}

/* Brand colors */
.bg-primary-deep {
  background-color: #000a14 !important;
}

.bg-primary-bright {
  background-color: #3C91E6 !important;
}

.bg-accent-warm {
  background-color: #F5CD79 !important;
}

.bg-accent-secondary {
  background-color: #FEC458 !important;
}

.bg-logo-soft {
  background-color: #B4C2FF !important;
}

.bg-logo-electric {
  background-color: #9AAEFF !important;
}

.bg-light-primary {
  background-color: #F4F6FC !important;
}

.bg-light-secondary {
  background-color: #FAFAFF !important;
}

.text-primary-deep {
  color: #000a14 !important;
}

.text-primary-bright {
  color: #3C91E6 !important;
}

.text-accent-warm {
  color: #F5CD79 !important;
}

.text-base {
  color: #696969 !important;
}

.text-heading {
  color: #001726 !important;
}

.border-light {
  border-color: #F1F5FF !important;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 3s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
}

/* Button styles */
.btn-primary {
  background-color: #3C91E6 !important;
  color: white !important;
  border-radius: 8px !important;
  padding: 16px 32px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.btn-primary:hover {
  background-color: #000a14 !important;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2) !important;
  transform: translateY(-2px) !important;
}

.btn-secondary {
  background-color: transparent !important;
  color: #3C91E6 !important;
  border: 2px solid #3C91E6 !important;
  border-radius: 8px !important;
  padding: 16px 32px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
}

.btn-secondary:hover {
  background-color: #3C91E6 !important;
  color: white !important;
}

.btn-accent {
  background-color: #F5CD79 !important;
  color: #000a14 !important;
  border-radius: 8px !important;
  padding: 16px 32px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.btn-accent:hover {
  background-color: #FEC458 !important;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2) !important;
  transform: translateY(-2px) !important;
}

/* Card styles */
.card-light {
  background-color: white !important;
  border: 2px solid #F1F5FF !important;
  border-radius: 8px !important;
  transition: all 0.3s ease !important;
}

.card-light:hover {
  border-color: #3C91E6 !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
  transform: translateY(-8px) !important;
}

.card-dark {
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255,255,255,0.1) !important;
  border-radius: 8px !important;
  transition: all 0.3s ease !important;
}

.card-dark:hover {
  border-color: rgba(60, 145, 230, 0.5) !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.1) !important;
  transform: translateY(-8px) !important;
}

/* Gradient backgrounds */
.gradient-primary {
  background: linear-gradient(135deg, #3C91E6 0%, #9AAEFF 100%) !important;
}

.gradient-accent {
  background: linear-gradient(135deg, #F5CD79 0%, #FEC458 100%) !important;
}

.gradient-logo {
  background: linear-gradient(135deg, #B4C2FF 0%, #9AAEFF 100%) !important;
}

.gradient-dark {
  background: linear-gradient(135deg, #000a14 0%, #001726 100%) !important;
}

/* Icon boxes */
.icon-box {
  width: 56px !important;
  height: 56px !important;
  border-radius: 8px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.3s ease !important;
}

.icon-box-lg {
  width: 80px !important;
  height: 80px !important;
}

/* Hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.hover-lift:hover {
  transform: translateY(-8px) !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
}

/* Line icon style */
.icon-line {
  stroke-width: 2px !important;
  color: #000a14 !important;
}

/* Table styles for AI Automations */
.automation-table {
  width: 100% !important;
  border-radius: 16px !important;
  overflow: hidden !important;
}

.automation-table thead {
  background-color: rgba(60, 145, 230, 0.3) !important;
}

.automation-table th {
  padding: 16px 24px !important;
  text-align: left !important;
  color: white !important;
  font-weight: 600 !important;
  font-family: 'Montserrat', sans-serif !important;
}

.automation-table tbody tr {
  border-bottom: 1px solid rgba(60, 145, 230, 0.2) !important;
  transition: background-color 0.3s ease !important;
}

.automation-table tbody tr:hover {
  background-color: rgba(245, 205, 121, 0.1) !important;
}

.automation-table td {
  padding: 16px 24px !important;
  color: rgba(255, 255, 255, 0.9) !important;
  font-family: 'Open Sans', sans-serif !important;
}

.automation-table td:last-child {
  color: #F5CD79 !important;
  font-weight: 600 !important;
}
